/* HEADER ETC */

* {
  box-sizing: border-box;
}

/*JS HEADER*/

.header {
  padding: 10px 16px;
  background: #FFF;
  color: #f1f1f1;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}


/* BODY */

html {
  font-size: calc(6px + 1vw);
   line-height: calc(.5em + 0.5vw);
}

body {
  background-color: #fcfcfc;
  font-family: Lato;
}

b {
  font-weight: 600;
}

i {
  font-style:italic;
}

h1 {
  font-family: Lato;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -.05px;
}

h2 {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 125%;
}

h3 {
  color: #B8D8F6;
  font-size: 3rem;
  font-style: italic;
  font-weight: 1000;
  line-height: 90%;
}

h4 {
  color: #BDE3E5;
  font-size: 3rem;
  font-style: italic;
  font-weight: 1000;
  line-height: 90%;
}

section {
  color: #312F30;
  margin-top: .5rem;
  padding: .5rem .5rem;
}


/* ABOUT 1 */

.emptyCells {
  display: grid;
  empty-cells: show;
  grid-template-rows: 5fr 5fr;
  width: 50vw;
}

#blankRectangle {
  background: #FFFFFF00;
  grid-column: 3;
  grid-row: 1;
  height: 15vw;
  position: relative;
  width: 50vw;
  z-index: 7;
}

.about1container {
  display: grid;
  grid-template-columns: .05fr 1fr .05fr;
  grid-gap: 1rem;
  margin: 0 auto;
  position: relative;
  width: 98vw;
  z-index: 5;
}

.logoBg2 img {
  grid-row: 1;
  grid-column: 1;
  max-width: 45vw;
  position: fixed; top: 5rem;
  z-index: 0;
}

.about1body {
  grid-column: 2;
  grid-row: 1;
  position: relative;
  width: 85vw;
  z-index: 2;
}


/* DIV 1 */

.aboutDiv1 {
  display: grid;
  empty-cells: show;
  grid-template-columns: .05fr 1fr 1fr .05fr;
  padding-top: 2rem;
  width: 98vw;
}

.quote1 {
  grid-column: 2 / span 3;
  grid-row: 1;
  margin-top: 1rem;
  position: relative;
  width: 90vw;
  z-index: 6;
}

#rectangleB {
  background: #EEF6FF;
  grid-column: 3;
  grid-row: 1;
  height: 30vw;
  position: relative;
  width: 45vw;
  z-index: 1;
}

/* DIV 2 */

.aboutDiv2 {
  display: grid;
  empty-cells: show;
  grid-template-columns: .05fr 1fr .05fr;
  width: 98vw;
}

.quote2 {
  color: #BDE3E5;
  grid-column: 2;
  grid-row: 1;
  margin-top: 2rem;
  position: relative;
  width: 85vw;
  z-index: 7;
}

#rectangleG {
  background: #F2F8F8;
  grid-column: 2;
  grid-row: 1;
  height: 20vw;
  position: relative;
  width: 40vw;
  z-index: 2;
}
